<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <div class="pimg1">
     <div class="ptext">  
        <span class="border">
          Parallax Website

        </span>
     </div>
    </div>

    <section class="section section-light">
        <h2>Section one</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione enim explicabo esse autem voluptatum amet error velit dolore aperiam reiciendis, recusandae corporis ex blanditiis asperiores, odit culpa. Aspernatur totam nihil nesciunt voluptatibus veritatis ad error iste, rerum vitae est odio, minus numquam illum temporibus perspiciatis
            tempora nostrum mollitia officia velit ut ullam voluptates
            accusantium praesentium quia! Soluta quisquam asperiores nostrum, iste nam quia, voluptatum, laboriosam dolor eaque reiciendis, vel provident inventore fuga tempore iure! Soluta totam omnis repellendus ab perspiciatis aut repudiandae natus consequuntur, quas beatae iste praesentium voluptate impedit. Magni accusamus sunt quam necessitatibus inventore quod quisquam obcaecati rem.
             Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Vero totam quasi ipsam corporis adipisci deserunt eos dolor voluptatem dolore odit, vel eligendi hic quidem alias animi expedita, aut possimus. Fuga?
           </p>

    </section>
    <div class="pimg2">
     <div class="ptext">  
        <span class="border trans">
          Image Two Text

        </span>
     </div>
    </div>
    <section class="section section-dark">
        <h2>Section Two</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione enim explicabo esse autem voluptatum amet error velit dolore aperiam reiciendis, recusandae corporis ex blanditiis asperiores, odit culpa. Aspernatur totam nihil nesciunt voluptatibus veritatis ad error iste, rerum vitae est odio, minus numquam illum temporibus perspiciatis
            tempora nostrum mollitia officia velit ut ullam voluptates
            accusantium praesentium quia! Soluta quisquam asperiores nostrum, iste nam quia, voluptatum, laboriosam dolor eaque reiciendis, vel provident inventore fuga tempore iure! Soluta totam omnis repellendus ab perspiciatis aut repudiandae natus consequuntur, quas beatae iste praesentium voluptate impedit. Magni accusamus sunt quam necessitatibus inventore quod quisquam obcaecati rem.
             Lorem ipsum dolor sit amet,
        
           </p>

    </section>
     <div class="pimg3">
     <div class="ptext">  
        <span class="border trans">
          Image Three Text

        </span>
     </div>
    </div>
    <section class="section section-dark">
        <h2>Section Three</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione enim explicabo esse autem voluptatum amet error velit dolore aperiam reiciendis, recusandae corporis ex blanditiis asperiores, odit culpa. Aspernatur totam nihil nesciunt voluptatibus veritatis ad error iste, rerum vitae est odio, minus numquam illum temporibus perspiciatis
            tempora nostrum mollitia officia velit ut ullam voluptates
            accusantium praesentium quia! Soluta quisquam asperiores nostrum, iste nam quia, voluptatum, laboriosam dolor eaque reiciendis, vel provident inventore fuga tempore iure! Soluta totam omnis repellendus ab perspiciatis aut repudiandae natus consequuntur, quas beatae iste praesentium voluptate impedit. Magni accusamus sunt quam necessitatibus inventore quod quisquam obcaecati rem.
             Lorem ipsum dolor sit amet,
        
           </p>

    </section>
     <div class="pimg1">
     <div class="ptext">  
        <span class="border">
          MK Media

        </span>
     </div>
    </div>

    </body>
</html>
    
</html>