<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TechScroll</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" 
rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</head>


<body>
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tech Scroll</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#showcase">Home</a></li>
            <li><a href="#info1">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-mid-6 col-sm-6">
                  <div class="showcase-left">
                      <img src="img/image1.jpg">
                  </div>
                </div>
                <div class="col-mid-6 col-sm-6">
                <div class="showcase-right">
                    <h1>Hands-free help from Google Assistant</h1>
                    <p>Google home voice-activated speaker.Writing code is only one small piece of being a developer. 
                        In order to be efficient and capable at our jobs, we must also excel at debugging.</p>
                </div>
                </br>
                <a class="btn btn-default btn-lg showcase-btn">Read More</a>
                </div>
            </div>
         </div>
     </section>
     <section id="testimonial">
         <div class="container">
           <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quidem labore voluptatem earum laboriosam aut amet dolore iusto maiores."</p>
            <p class="customer">- John Doe</p>
         </div>
     </section>
     <section id="info">
         <div class="container">
         <div class="row">
          <div class="col-mid-6 col-sm-6">
           <div class="info-left">
            <img src="img/image2.png">
           </div>
           </div>
          </div>
          <div class="col-mid-6 col-sm-6">
              <div class="info-right">
                  <h2>Get to know Google Home</h2>
              </div>
          </div>
         </div>
         </div>
     </section>

 <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>




</html>