<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    <title>Bizlight Theme | About</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bizlight Theme</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://google-plus.com"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="title-bar">
      <div class="container">
       <h1>About</h1>
       </div>
    </div>
     <div class="main">
        <div class="container">
         <div class="row">
             <div class="col-md-8">
             <div class="panel panel default">
               <div class="panel-heading">
                 <h4 class="panel-title">Who we are</h4>
               </div>
               <div class="panel-body">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend nulla velit, scelerisque malesuada neque luctus sed. Cras sit amet justo nec orci elementum tempus et posuere quam. Vestibulum turpis magna, mollis sed quam nec, aliquet sollicitudin lectus. Sed felis dolor,</p>
                   <p> convallis ac leo ut, convallis consequat nibh. Etiam malesuada eleifend erat, efficitur lacinia purus porta a. Suspendisse posuere eleifend condimentum.</p>
               </div>
              </div>
             </div>
             <div class="col-md-4">
                 <div class="list-group">
                    <a href="#" class="list-group-item active">
                       Cras justo odio
                     </a>
                      <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                      <a href="#" class="list-group-item">Morbi leo risus</a>
                      <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                   </div>
             </div>
         </div>
        </div>
        </div>

    
     <div class="section-c">
      <div class="container">
        <div class="row">
           <div class="col-md-8 col-md-offset-2">
            <h2>Subscribe To Our Newsletter</h2>
            <br />
             <p> Etiam ut tortor pulvinar, dapibus velit vel, euismod mi.</p> 
              <hr />
              <form>
               <input type="text" class="form-control input-lg" placeholder="Enter Email">
               <br />
               <button class="btn btn-primary btn-lg btn-block">Submit</button>

              </form>
           </div>
          </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Copyright &copy; 2017 Bizlight Theme</p>



      </div>
      </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascript/bootstrap.js"></script>


  </body>
</html>