<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    <title>Bizlight Theme</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bizlight Theme</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://google-plus.com"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="showcase">
      <div class="container">
       <h1>Got Ideas?</h1>
       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis ligula nec enim fermentum volutpat.
          Etiam ut tortor pulvinar, dapibus velit vel, euismod mi.</p>
         <a href="about.html" class="btn btn-primary">Read more</a>
      </div>
    </div>
    <div class="section-a">
      <div class="container">
        <div class="row">
           <div class="col-md-4">
           <i class="fa fa-html5"></i>
            <h3>Clean & Simple Code</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis ligula nec enim fermentum volutpat.
             Etiam ut tortor pulvinar, dapibus velit vel, euismod mi.</p> 
           </div>
           <div class="col-md-4">
           <i class="fa fa-gear"></i>
            <h3>Sass PreCompiler</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis ligula nec enim fermentum volutpat.
              Etiam ut tortor pulvinar, dapibus velit vel, euismod mi.</p> 
             
           </div>
           <div class="col-md-4">
           <i class="fa fa-lightbulb-o"></i>
            <h3>Customizable</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis ligula nec enim fermentum volutpat.
             Etiam ut tortor pulvinar, dapibus velit vel, euismod mi.</p> 
           </div>
        </div>
      </div>
    </div>

    <div class="section-b">
      <div class="container">
        <div class="row">
           <div class="col-md-6">
           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
            
           </div>
           <div class="col-md-6">
           <img src="img/cpu.jpeg">
             
           </div>
           </div>
      </div>
    </div>
     <div class="section-c">
      <div class="container">
        <div class="row">
           <div class="col-md-8 col-md-offset-2">
            <h2>Subscribe To Our Newsletter</h2>
            <br />
             <p> Etiam ut tortor pulvinar, dapibus velit vel, euismod mi.</p> 
              <hr />
              <form>
               <input type="text" class="form-control input-lg" placeholder="Enter Email">
               <br />
               <button class="btn btn-primary btn-lg btn-block">Submit</button>

              </form>
           </div>
          </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Copyright &copy; 2017 Bizlight Theme</p>



      </div>
      </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascript/bootstrap.js"></script>


  </body>
</html>