<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title> MaterializeSandBox  </title>
    </head>

    <body>
      <div class="container">  
       <h1>Colors</h1>
       <div class="red white-text">Div with color class </div>
       <div class="blue white-text">Div with color class </div>
       <div class="deep-purple white-text">Div with color class </div>

       <h1>Button</h1>
         <button class="btn">Read more   </button>
          <button class="btn waves-effect">Read more   </button>
          <button class="btn btn-large">Read more   </button>
          <button class="btn waves-effect">Read more   </button>
          <button class="btn btn-large brown"><i class ="material-icons left">cloud</i>Read more   </button>

          <a href="#" class="btn-floating red btn-large">i.</a>



      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    </body>
  </html>
        