<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Subscribe Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
         crossorigin="anonymous">
         <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
        <div class="container"> 
            <h1>Subscribe</h1>
            <form id ="subscribeForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                    <div class="form-group">
                     <label for="email">Email</label>
                    <input type="text" name="email" id="email" class="form-control"> 

                    </div>
                    <div class="form-group">
                        <div class="g-recaptcha" data-sitekey="6LfnHzIUAAAAAK3N68TovnRy2Owt7ogNmA-TMgbt"></div>

                    </div>
                      <input type="submit" value="Submit" class="btn btn-primary">
                </form>
        </div>
        <script>
         document.getElementById('subscribeForm').addEventListener('submit',
         submitForm);

         function submitForm(e){
            e.preventDefault();
            
            const name = document.querySelector('#name').value;
            const email = document.querySelector('#email').value;
            const captcha = document.querySelector('#g-recaptcha-response').value;

            fetch('/subscribe',{
               
               method: 'POST', 
               headers:{

                   'Accept': 'application/json, text/plain, */*',
                   'Content-type': 'application/json'
               },
               body:JSON.stringify({name: name, email: email, captcha: captcha})

            })
            .then((res) => res.json())
            .then((data) =>{
                console.log(data);
            });
         }
        
        </script>
    </body>
</html>