<!DOCTYPE html>
<html>
    <head>
   <meta charset="utf-8">
   <title>Json sandbox</title>


    </head>
    <body>
        <ul id="people"></ul>
     <script>
     /*
     var person={
          name: "Brad",
          age: 35,
          address:{
              street:"5 main st",
              city:"Stalowa wola"
          },
          childern:["Brianna", "Nick"]
         
      }
     // person=JSON.stringify(person);
 
      var people=[
          {
              name:"Marcin",
              age:35

          },
          {
              name:"John",
              age:40
          },
          {
              name:"Sara",
              age:25
          }
      ];



    var output='';

    // console.log(people[1].age);
     for(var i=0 ; i<people.length; i++ ){
        //console.log(people[i].name);
        output +='<li>'+people[i].name+'</li>'
     }
     document.getElementById('people').innerHTML=output;
     */
     var xhttp= new XMLHttpRequest();
     xhttp.onreadystatechange=function(){
         if(this.readyStatus ==4 && this.status == 200){
             var response=JSON.parse(xhttp.responseText)
       var peopel=response.people;
       
       var output='';

    // console.log(people[1].age);
     for(var i=0 ; i<people.length; i++ ){
        //console.log(people[i].name);
        output +='<li>'+people[i].name+'</li>'
     }
     document.getElementById('people').innerHTML=output;
     }
     };
     xhttp.open("GET", "people.json",true);
     xhttp.send();

     </script>
      
    </body>
    
    
    
    </html> 