<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=egde">
    <title>Split Screen Slider</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
    <section id="wrapper" class="skewed">
     <div class="layer bottom">
         <div class="content-wrap">
            <div class="content-body">
                <h1>Look Sharp</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Repellat dolor adipisci aperiam odio quasi beatae, dolore magni, 
                    debitis ullam obcaecati aspernatur, eum deleniti delectus quibusdam incidunt.
                     Exercitationem nisi inventore porro.</p>
            </div>
            <img src="img/pc1.png" alt="">
         
         </div>
          </div>
           <div class="layer top">
         <div class="content-wrap">
            <div class="content-body">
                <h1>Stay Cool</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Repellat dolor adipisci aperiam odio quasi beatae, dolore magni, 
                    debitis ullam obcaecati aspernatur, eum deleniti delectus quibusdam incidunt.
                     Exercitationem nisi inventore porro.</p>
            </div>
            <img src="img/pc2.png" alt="">
         
         </div>
          </div>
          <div class="handle"></div>
    </section>

    
    <script src="js/main.js"></script>
</body>
</html>

