<!DOCTYPE html>
<html>
    <head>
        <title>Jquery course </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <style>
        body{ 
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
}
header{
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 4px #000 solid;
}
#container{
    width: 90%;
    margin: auto;
    padding: 10px;
}
.myClass{
    color: blue;
   background: #333;

}
        </style>
    </head>
    <body>
        <header>
            <h1>Jquery Crash Course</h1>
        </header>
        <div id= "container">
            <button id="btn1">Button 1</button>
            <p class="para1">This is paragraph</p>
             <p class="para2">This is paragraph 2</p
             <div id ="myDiv">
                 
             </div>
                </div>
           <script>
    $(document).ready(function(){
            //$('p.para1').css('color', 'red');
            $('p.para1').css({color: 'red' , background:' #ccc'});

            //$('p.para2').addClass('myClass');

            $('#btn1').click(function(){
              $('p.para2').toggleClass('myClass');
            });
        
        // $('#myDiv').text('hkhkkhk');
        $('#myDiv').html('<h3>Czesc</h3>');
            
    });
        </script>
    </body>
</html>