<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AppTheme</title>
        <link href="css/flexboxgrid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
         <link href="css/font-awesome.css" rel="stylesheet">
         
    </head>
    <body>
        <!---Nagłówek -->
    <header id="main-header">
        <div class="container">
            <div class="row end-sm end-md end-lg">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
             <h1><span class="primary-text">App</span>Theme</h1>
              </div>
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
            <ul>
               
               <li> <a href="index.html">Home</a><li>
               <li> <a href="about.html">About</a><li>
               <li> <a href="services.html">Services</a><li>
               <li> <a href="contact.html">Contact</a><li>
             </ul>
           </nav>  
           </div>
             </div>
     </div>
     </header>
     <!--- Showcase -->
     <section id="showcase">
         <div class="container">
         <div class="row center-xs center-sm center-md 
         center-lg middle-sm middle-md middle-lg">
             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
             <h1>Welcome to <span class="primary-text">AppTheme</span></h1>
             <p>A template built with Html5, Css3 and Flexboxgrid</p>
             </div>
             </div>          
             </div>
      </section>
      <!--- Features-->
      <section id="features">
       <div class="container">
         <div class="row center-xs center-sm center-md center-lg">
             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <h2>Core Features</h2>
                 <p>Whats Included</p>
                 <!--- ICON ROW 1-->
                    <div class="row center-xs center-sm center-md center-lg">
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <i class="fa fa-dashboard"></i></br>
                          <h4>Fully Optimized</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                   </p>
                       </div>
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                           <i class="fa fa-rocket"></i></br>
                          <h4>Free Upgrades</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                   </p>
                       </div>
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                           <i class="fa fa-question-circle-o"></i></br>
                          <h4>Free Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                   </p>
                       </div>
                    </div>
                    <!-- ICON ROOW 2-->
                     <div class="row center-xs center-sm center-md center-lg">
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <i class="fa fa-line-chart"></i></br>
                          <h4>UpTime Guarantee</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                   </p>
                       </div>
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                           <i class="fa fa-users"></i></br>
                          <h4>Multi-User</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                   </p>
                       </div>
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                           <i class="fa fa-plug"></i></br>
                          <h4>Plug @ Play</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                   </p>
                       </div>
                    </div>
                    
                     
                 </div> 
            </div>
     </div>
       </section>
       <!---INFO SECTION -->
       <section id="info">
           <div class="container">
               <div class="row">
                 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <img src="images/iphone.png" alt="">
                 </div>
                 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                     <h2>Core Features</h2>
                     <ul>
                        <li><i class="fa fa-check"></i>Fully Optimized</li>
                        <li><i class="fa fa-check"></i>Free Support</li>
                        <li><i class="fa fa-check"></i>Free Upgrades</li>
                        <li><i class="fa fa-check"></i>UpTime Guarantee</li>
                        <li><i class="fa fa-check"></i>Multi-User</li>
                        <li><i class="fa fa-check"></i>Play @ Plug</li>





                     </ul>
                 </div>
               </div>
           </div>
       </section>
       <!--- Company-->
       <section id="company">
           <div class="container">
               <div id="row">
                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                       <h4>Contact us</h4>
                       <ul>
                         <li><i class="fa fa-phone"></i> (7777) 888-8888</li>
                         <li><i class="fa fa-envelope"></i> support@apptheme.test</li>
                         <li><i class="fa fa-map"></i> 345 Main Street, Stalowa Wola</li>
                       </ul>
                   </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                       <h4>About us</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                   </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                       <h4>Newsletter</h4>
                       <p>Lorem ipsum dolor sit amet</p>
                       <form>
                           <input type="" name="email" placeholder="Enter email">
                           <button type="submit" name="button">Submit</button>
                       </form>
                       
                   </div>
               </div>
           </div>
        </section>
       </body>
</html>
    
</html>