<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-egde">
    <link rel="stylesheet" href="css/style.css">
    <title>Plaża</title>
</head>
<body>
    <header id ="showcase">
    <h1>Welcome to the beach</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quibusdam maxime dolore cumque amet cum!</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Tenetur impedit hic maxime, eligendi praesentium ratione assumenda dolores debitis laboriosam corrupti veniam consequatur reprehenderit autem tempora repellendus harum sequi suscipit dolor quo est, nemo incidunt cum quisquam at. Incidunt aliquid sint adipisci hic accusantium, repudiandae expedita deleniti beatae consequatur alias dolorum magnam aperiam in nobis quam, at quis unde autem! Magni quidem, quas nemo, accusantium minus magnam itaque doloremque atque animi ut eius doloribus eum. Voluptates voluptas, a consequuntur, soluta tempore ut maxime deserunt dolore, alias quas dolorem tenetur 
              totam porro eum ipsam eos, possimus distinctio 
              blanditiis ducimus recusandae eaque laborum?</p>


    </section>
    <section id="section-b">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Tenetur impedit hic maxime, eligendi praesentium ratione assumenda dolores debitis laboriosam corrupti veniam consequatur reprehenderit autem tempora repellendus harum sequi suscipit dolor quo est, nemo incidunt cum quisquam at. Incidunt aliquid sint adipisci hic accusantium, repudiandae expedita deleniti beatae consequatur alias dolorum magnam aperiam in nobis quam, at quis unde autem! Magni quidem, quas nemo, accusantium minus magnam itaque doloremque atque animi ut eius doloribus eum. Voluptates voluptas, a consequuntur, soluta tempore ut maxime deserunt dolore, alias quas dolorem tenetur 
              totam porro eum ipsam eos, possimus distinctio 
              blanditiis ducimus recusandae eaque laborum?</p>


    </section>
    <section id="section-c">
        <div class="box1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Placeat dicta excepturi commodi, distinctio sint facere, 
           impedit earum iusto similique reiciendis sit assumenda nemo!
        </div>
        <div class="box2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Placeat dicta excepturi commodi, distinctio sint facere, 
           impedit earum iusto similique reiciendis sit assumenda nemo!
        </div>
        <div class="box3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Placeat dicta excepturi commodi, distinctio sint facere, 
           impedit earum iusto similique reiciendis sit assumenda nemo!
        </div>
 </section>
</body>
</html>